<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>In-banner Video</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      #tta_container {
        width: 300px;
        height: 250px;
        top: 0;
        left: 0;
        perspective: 1500px;
        overflow: hidden;
        cursor: pointer;
        background-color: #2A3C50;
      }

      #tta_video {
        width: 300px;
        height: 250px;
        left: 0;
        position: relative;
      }

      .tta_video-controls {
        top: -35px;
        position: relative;
        padding-left: 5px;
        padding-right: 5px;
      }

      .tta_sound {
        float: right;
        background: 0 0;
        color: #fff;
        border: none;
        outline: 0;
      }

      .tta_toggle {
        background: 0 0;
        color: #fff;
        border: none;
        outline: 0;
      }
    </style>
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>

  <body>
    <div id="tta_container" onclick="ttaclick()">
      <div id="tta_video-player" class="video-wrapper">
        <video
          id="tta_video"
          src="video20sec.mp4"
          autoplay
          muted="true"
          loop
        ></video>
        <div class="tta_video-controls">
          <button id="tta_toggle" class="tta_toggle">
            <i class="material-icons">play_arrow</i>
          </button>
          <button id="tta_sound" class="tta_sound">
            <i class="material-icons">volume_off</i>
          </button>
        </div>
      </div>
    </div>
    <script>
      function ttaclick() {
        window.open("https://adfinix.com/", "_blank");
      }

      var player = document.querySelector("#tta_video-player");
      var video = player.querySelector("#tta_video");
      var toggle = player.querySelector("#tta_toggle");
      var sound = player.querySelector("#tta_sound");

      var playIcon = `<i class="material-icons">play_arrow</i>`;
      var pauseIcon = `<i class="material-icons">pause</i>`;
      var volumeUp = `<i class="material-icons">volume_up</i>`;
      var volumeOff = `<i class="material-icons">volume_off</i>`;

      function togglePlay(e) {
        e.stopPropagation();
        var playOrPause = video.paused ? "play" : "pause";
        video[playOrPause]();
      }

      function updatePlayPause(e) {
        e.stopPropagation();
        var playPauseIcon = this.paused ? playIcon : pauseIcon;
        toggle.innerHTML = playPauseIcon;
      }

      function toggleSound(e) {
        e.stopPropagation();
        var soundIcon = video.muted ? volumeUp : volumeOff;
        sound.innerHTML = soundIcon;

        if (video.muted) video.muted = false;
        else video.muted = true;
      }

      video.addEventListener("play", updatePlayPause);
      video.addEventListener("pause", updatePlayPause);
      toggle.addEventListener("click", togglePlay);
      sound.addEventListener("click", toggleSound);
    </script>
  </body>
</html>
